Առաջադրանքի անունը՝      last_word
Ակնկալվող ֆայլեր՝        last_word.c
Թույլատրված ֆունկցիաներ՝ write
--------------------------------------------------------------------------------

Գրել ծրագիր, որը ստանում է տող և արտածում է դրա վերջին բառը՝ հաջորդված \n-ով։

Բառը տողի մի հատված է՝ սահմանափակված բացատներով/ տաբուլացման նշաններով կամ տողի սկզբով/վերջով։

Եթե պարամետրերի քանակը 1 չէ, կամ բառեր չկան, արտածում է նոր տող։

Օրինակ՝

$> ./last_word "FOR PONIES" | cat -e
PONIES$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
