Nome esercizio		: last_word
File da consegnare	: last_word.c
Funzioni consentite	: write
--------------------------------------------------------------------------------

Scrivi un programma che prenda una stringa e visualizzi la sua ultima parola
seguita da un \n.

Una parola è una sezione di una stringa delimitata da spazi/tabulazioni o dall'inzio/fine della stringa.

Se il numero dei parametri non è 1, o se non vi sono parole, visualizza una nuova riga.

Esempio:

$> ./last_word "FOR PONIES" | cat -e
PONIES$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
