課題名            : last_word
提出ファイル       : last_word.c
使用可能な関数      : write
--------------------------------------------------------------------------------

文字列を受け取り、最後の単語だけと改行を標準出力に出力するプログラムを書きなさい。

"単語"とはスペース/タブで区切られた文字列の1部、または文字列の最初から最後である。

もしコマンドライン引数の数が1つではない場合、それか標準出力に出力する単語がない場合、
このプログラムは改行だけを標準出力に出力する。

例）

$> ./last_word "FOR PONIES" | cat -e
PONIES$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
